<project name ="Project 1" default="compile" basedir=".">
	<description>
		Build files for SearchMap class (Main), its implementation (FlightMap), and its node structure Edge
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist" />
	<property name="doc.dir" location="doc"/>
	<property name="tests.dir" location="tests" />
	
	<path id="classpath.test">
    	<pathelement location="lib/ant-junit4.jar"/>
    	<pathelement location="lib/junit-4.13-beta-3.jar"/>
    	<pathelement location="lib/hamcrest-core-1.3.jar" />
  	</path>
	
	<!-- set up some directories used by this project -->
	<target name ="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compile the java code in src dir into build dir -->
	<target name="compile" depends="init" description="compile java sources">
		<javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}" >
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	<!-- Generate javadocs for current project into docs directory -->
	<target name ="doc" depends="compile" description="generate documentation">
		<javadoc packagenames="src" sourcepath="${source.dir}" destdir="${doc.dir}">
			<fileset dir="${source.dir}">
				<include name="*.java"/>
				<exclude name="Test*.java"/>
			</fileset>

		</javadoc>
	</target>

	<!-- Generate jar file for programs -->
	<target name ="dist" depends="compile" description="Generate the jar files">
		<jar destfile="${dist.dir}/SearchMap.jar">
			<manifest>
				<attribute name="Main-Class" value="src.SearchMap" />
			</manifest>
			 <fileset dir ="${build.dir}">
			 	<include name="**/*.class"/>
			 </fileset>
		</jar>
	</target>

	<!-- Run tests for Searchmap using JUnit -->
	<target name="test" depends="compile" description=" Run the JUnit tests">
		<mkdir dir="${tests.dir}" />
		<junit printsummary="yes" haltonfailure="no">
			<!-- Project classpath -->
			<classpath refid="classpath.test"/>
			<!-- test classes -->
			<classpath location="${build.dir}" />

			<test name="src.TestEdge" haltonfailure="no" todir="./${tests.dir}">
			</test>
			<test name="src.TestFlightMap" haltonfailure="no" todir="./${tests.dir}">
			</test>
			<test name="src.TestSearchMap" haltonfailure="no" todir="./${tests.dir}">
			</test>

		</junit>
	</target>
	
	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="remove created directories and Emacs backup">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${tests.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>


	

</project>