<project name ="Project 1" default="compile" basedir=".">
	<description>
		Trying to get this thing to build
	</description>
	
	<!-- global properties for this build file -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist" />
	<property name="doc.dir" location="doc"/>
	
	<path id="classpath.test">
    	<pathelement location="lib/ant-junit4.jar"/>
    	<pathelement location="lib/junit-4.13-beta-3.jar"/>
    	<pathelement location="hamcrest-core-1.3.jar" />
  	</path>
	
	<!-- set up some directories used by this project -->
	<target name ="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<!-- Compile the java code in src dir into build dir -->
	<target name="compile" depends="init" description="compile java sources">
		<javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}" >
			<classpath refid="classpath.test"/>
		</javac>
	</target>
	
	<!-- Generate javadocs for current project into docs directory -->
	<target name ="doc" depends="init" description="generate documentation">
		<javadoc packagenames="src" sourcepath="${source.dir}" destdir="${doc.dir}">
			<fileset dir="${source.dir}">
				<include name="*.java"/>
				<exclude name="Test*.java"/>
			</fileset>

		</javadoc>
	</target>

	<!-- Generate jar file for programs -->
	<!-- We're putting everything in ${build} into here
			<manifest>
			 	<attribute name="Main-Class" value="HelloWorld" />
			 </manifest>
	-->
	<target name ="dist" depends="compile" description="Generate the jar files">
		<jar destfile="${dist.dir}/HelloWorld.jar"
			 basedir="${build.dir}" >
			 <manifest>
    			<attribute name="Main-Class" value="src.HelloWorld"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="remove created directories and Emacs backup">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>


	

</project>